<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Tutorial Fork</title>
    <style>
        *, *::after, *::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: cornflowerblue;
            color: white;
            font-family: georgia;
            font-style: italic;
        }
        h1{
            font-family: georgia, sans-serif;
            font-size: 28px;
            text-align: center;
            text-decoration: 3px solid rgb(1, 77, 143) underline;
        }
        p{
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <h1>Forking a Git hub repo</h1>
    <p>Forking is a technique used in git to use someone else's repository and clone on your local machine 
        so that you can make changes to that and contribute to other people's projects.
    </p>
    <ul>
        <li></li>
    </ul>
</body>
</html>